ContactManagementApp/Views/ContactsView.xaml

<UserControl x:Class="ContactManagementApp.Views.ContactsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ContactManagementApp.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Name="contactsView" Padding="10" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label FontSize="14" FontWeight="Bold">Contacts</Label>
        <StackPanel Grid.Row="1" Grid.ColumnSpan="2" Orientation="Horizontal">
            <Label Margin="0 0 2 0">Search by name</Label>
            <TextBox Margin="0 0 2 0" MinWidth="100" Text="{Binding SearchText}"></TextBox>
            <Button Margin="0 0 2 0" Command="{Binding SearchCommand}">Search</Button>
            <Button Command="{Binding ClearSearchCommand}">Clear</Button>
        </StackPanel>
        <Button Grid.Row="1" Grid.Column="2" Command="{Binding CreateNewCommand}">Create New</Button>
        <DataGrid SelectedItem="{Binding SelectedContact}" VerticalAlignment="Top" Grid.Row="2" Grid.ColumnSpan="3"  Margin="3 3 0 3" Name="contactsGrid" ItemsSource="{Binding Contacts}" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Command="{Binding Path=DataContext.EditContactCommand, ElementName=contactsView}"  
                                CommandParameter="{Binding ElementName=contactsGrid, Path=SelectedItem}" Width="50" Height="25" Content="Edit" Margin="5"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Width="*" Header="Name" Binding="{Binding Name}" />
                <DataGridTextColumn Width="*" Header="Street" Binding="{Binding Address}" />
                <DataGridTextColumn Width="*" Header="Phone Numbers" Binding="{Binding PhoneNumber}" />
                <DataGridTextColumn Width="*" Header="Email Addresses" Binding="{Binding EmailAddress}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
