ContactManagementApp/Views/ContactView.xaml

<Window x:Class="ContactManagementApp.Views.ContactView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ContactManagementApp.Views"
        mc:Ignorable="d"
        Title="ContactView" Height="350" Width="350" ShowInTaskbar="False" Topmost="True" WindowStyle="ToolWindow">
    <Window.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="3"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="3"/>
            <Setter Property="Width" Value="50"/>
        </Style>
        <Style TargetType="Label">
            <Setter Property="HorizontalContentAlignment" Value="Right"/>
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Content="Name"/>
        <Label Content="Street" Grid.Row="1" />
        <Label Content="Apt" Grid.Row="2" />
        <Label Content="City" Grid.Row="3" />
        <Label Content="State" Grid.Row="4"/>
        <Label Content="ZIP Code" Grid.Row="5"/>
        <Label Content="Phone Number" Grid.Row="6"/>
        <Label Content="Email Address" Grid.Row="7"/>
        <TextBox Grid.Column="1" Text="{Binding EditingContact.Name}"/>
        <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding EditingContact.Address.Line1}"/>
        <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding EditingContact.Address.Line2}"/>
        <TextBox Grid.Column="1" Grid.Row="3" Text="{Binding EditingContact.Address.City}"/>
        <TextBox Grid.Column="1" Grid.Row="4" Text="{Binding EditingContact.Address.State}"/>
        <TextBox Grid.Column="1" Grid.Row="5" Text="{Binding EditingContact.Address.ZipCode}"/>
        <TextBox Grid.Column="1" Grid.Row="6" Text="{Binding EditingContact.PhoneNumber}"/>
        <TextBox Grid.Column="1" Grid.Row="7" Text="{Binding EditingContact.EmailAddress}"/>
        <StackPanel Grid.Column="1" Grid.Row="8" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Command="{Binding SaveContactCommand}">Save</Button>
            <Button Command="{Binding CancelSaveCommand}">Cancel</Button>
        </StackPanel>
    </Grid></Window>
